global


defaults
    mode http
    balance leastconn
    retries 3
    option httpchk GET /health HTTP/1.0\r\nHost:\ docker.rcsl.lu
    option http-server-close
    option dontlognull
    option http-ignore-probes
    timeout connect  30ms
    timeout connect 5000ms
    timeout client  5000ms
    timeout server  5000ms



frontend http-in
    bind *:82
    acl has_graphql path_beg /graphql

backend graphql
    #reqrep ^([^\ ]*\ /)graphql[/]?(.*)     \1\2
    server event-manager event-manager:80 check
    


frontend http-in
    bind *:82

    acl has_web1 path_beg /web1
    acl has_web1 path_beg /web2

    use_backend web2 if has_web1
    use_backend web2 if has_web2

    default_backend web1

backend web1
    reqrep ^([^\ ]*\ /)web1[/]?(.*)     \1\2
    server web1 web1:80 check
    
backend web2    
    reqrep ^([^\ ]*\ /)web2[/]?(.*)     \1\2
    server web2 web2:80 check



listen stats # Define a listen section called "stats"
  bind :9000 # Listen on localhost:9000
  mode http
  stats enable  # Enable stats page
  stats hide-version  # Hide HAProxy version
  stats realm Haproxy\ Statistics  # Title text for popup window
  stats uri /haproxy_stats  # Stats URI
  stats auth admin:admin  # Authentication credentials
  