const fakeUsers = { users :  [
        { id : "1", 
        ext : "ext 1" , 
        prenom : "prenom 1",
        nom : "nom 1",
        phone_login : "110"
        }, 
        { id : "2", 
        ext: "ext 2" , 
        prenom : "prenom 2",
        nom : "nom2"
        },  
        { id : "3", 
        ext: "ext 3" , 
        prenom : "prenom 3",
        nom : "nom 3"
        },  
        { id : "4", 
        ext: "ext 4" , 
        prenom : "prenom 4",
        nom : "nom 4"
        },  
        { id : "5", 
        ext: "ext 5" , 
        prenom : "prenom 5",
        nom : "nom 5"
        },
        ]}
  
